project.name=ComponentManagerPhpLibrary
project.majorVersion=1
project.minorVersion=1
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=4

pear.local=/var/www/pear.example.com
